@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

$bg-color: #eee;
$bg-color-secondary: #ddd;
$primary-color: #f1c40f;
$secondary-color: #e69b11;

$icon-color: darkorange;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  background-color: $bg-color;
}

li {
  list-style: none;
}
a {
  color: #000;
  text-decoration: none;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  min-height: 10vh;
  display: flex;
  justify-content: space-around;
  flex-wrap: nowrap;
  align-items: center;
  width: 100%;
  padding: 0 1rem;
  background: $bg-color;

  #logo {
    display: block;
    width: 60vw;
    padding: 0 1rem;
    img {
      width: 100%;
      height: 100%;
      max-width: 300px;
    }
  }

  nav {
    // display: block;
    padding: 0 1rem;
    width: 40vw;

    ul {
      display: flex;
      flex-direction: row;
      // flex-wrap: nowrap;
      justify-content: space-between;
      width: 100%;

      li {
        text-align: center;
      }
    }
  }
}

.showcase {
  margin-top: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;

  .showcase-top {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  form {
    margin: 0 1rem;

    display: flex;
    flex-direction: column;
    width: 75%;
    max-width: 700px;
    min-width: 200px;
    height: 150px;
    justify-content: space-evenly;
    align-items: center;

    input[type='email'] {
      // display: block;
      width: 75%;
      max-width: 500px;
      height: 1.5rem;
      padding: 0.25rem;
      margin-bottom: 1rem;
      font-size: 1rem;
    }
    #submit {
      text-transform: uppercase;
    }
  }
}

.container {
  margin: 0 1rem;
}

#features {
  // margin-top: 2rem;
  height: 250px;
  display: flex;
  flex-direction: column;
  padding: 0px;
  justify-content: space-between;

  .grid {
    display: grid;
    grid-template-columns: 1fr 3fr;

    .icon {
      justify-self: center;
      color: $icon-color;
    }

    .description {
      text-align: left;
    }
  }
}

#how-it-works {
  margin-top: 2rem;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-evenly;
  height: 400px;

  h2 {
    font-size: 2rem;
  }

  iframe {
    max-width: 560px;
    width: 100%;
    border: 1px #000 solid;
    border-radius: 10px;
  }
}

#pricing {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;

  .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 33%;
    margin: 10px;
    border: 1px #000 solid;
    border-radius: 10px;

    .product-title {
      // margin: 1rem 0;
      padding: 1rem 0;
      background: $bg-color-secondary;
      width: 100%;
      border-radius: 10px 10px 0px 0px;
    }

    .price {
      font-size: 1.5rem;
      font-weight: 600;
      padding: 1rem 0;
    }

    ul li {
      padding: 5px 0px;
    }

    a {
      margin: 1rem 0;
      padding: 10px 20px;
    }
  }
}

footer {
  margin-top: 2rem;
  background: $bg-color-secondary;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-content: flex-end;
  align-items: flex-end;

  ul {
    padding-top: 2rem;
    display: flex;
    // width: 25%;
    justify-content: flex-end;
    align-content: flex-end;

    li {
      padding: 0 1rem;
    }
  }

  p {
    padding: 0 0 2rem 0;
  }
}

// one media query (example has 2)

// Must use flexbox and grid

// utils
.btn {
  background: $primary-color;
  border: 0;
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 900;

  transition: background 0.5s ease-in;
}

.btn:hover {
  background: $secondary-color;
}

// Media Queries
@media screen and (max-width: 650px) {
  header {
    height: 15vh;

    nav ul {
      flex-flow: column;
    }
  }

  .showcase {
    margin-top: 15vh;
  }
}

@media screen and (max-width: 500px) {
  header {
    flex-direction: column;
    height: 20vh;
  }

  .showcase {
    margin-top: 20vh;
  }

  #features {
    height: auto;
  }
  #features .grid {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem 0;
  }

  #pricing {
    flex-direction: column;
    align-items: center;

    .product {
      width: 75%;
    }
  }

  .hide-on-small {
    display: none;
  }
}
