
const camper_duration = [
  {
    camper_number: "20230502",
    employeeID: 311044,
    parts: [
      {
        part: "Main Cab",
        total_duration: null,
        durations: [
          {
            start: new Date("2023-02-02T15:31:25.000Z"),
            end: new Date("2023-02-02T15:31:45.000Z"),
          },
          {
            start: new Date("2023-02-02T15:31:25.000Z"),
            end: new Date("2023-02-02T15:31:45.000Z"),
          },
        ],
      },
    ],
  },
];
status: "Start", "Stop", "Pause", "Resume", "Continue", "Complete"

for line in data{
  if !tracker.includes(line.order_number)
  {
    tracker.append[
      employee_id : line.employee_id,
      order_number: line.order_number,
    ]
  }

  if !tracker.order_number.includes(line.part)
    tracker.order_number.append{
      {
        part: str,
        duration: Null
      }
    }

    if line.status == "Start" || "Resume" || "Continue" {
      tracker.order_number.part.append{
        start: line.status.Time
    }
    else{
      tracker.order_number.part.append{
        stop: line.status.Time
    }
    }

  }
}

for camper in Tracker:
  for part in camper:
    duration = null
    for instance in part:
      duration = stop - start
    part.duration = duration
