/* root is a variable */
:root{
    --primary-color: #e50914;
    --dark-color: #141414;
}

/* reset */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Arial', sans-serif;
    --webkit-font-smoothing: antialiased;  
    background: #000;
    color: #999;
}

ul{
    list-style: none;
}

h1, h2, h3, h4{
    color: #fff;
}

a{
    color: #fff;
    /* removes underlines from links */
    text-decoration: none;
}

p{
    /* rem units - 1 rem = # px of font size of root html element (16) in this case see (<html lang="en">)  */
    margin: 0.5rem 0;
}

img{
    width: 100%;
}

.showcase{
    width: 100%;
    /* vh - viewport = height of viewable window */
    height: 93vh;
    position: relative;
    background: url('../Images/background.jpg') no-repeat center center/cover
}

/* psuedo element - before and after*/
.showcase::after{
    /* Needs content property */
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0,0,0,0.6);
    box-shadow: inset 120px 50px 100px black, inset -120px -50px 100px black;

}

.showcase-top {
    position:relative;
    height: 90px;
    z-index:2;
}

.showcase-top img {
    width: 170px;
    /* position inside closest parent element that has position relative -> showcase-top */
    position: absolute;
    top: 50%;
    left: 50%;
    /* heigt and width of image makeup */
    transform: translate(-50%, -50%);
}

.showcase-top a{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%)
}

.showcase-content{
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
    z-index: 2;
}

.showcase-content h1{
    font-weight: 700;
    font-size: 5.2rem;
    line-height: 1.1;
    margin: 0 0 2rem;
}

.showcase-content p{
    text-transform: uppercase;
    color: white;
    font-weight: 400;
    font-size:1.9rem;
    line-height: 1.25;
    margin: 0 0 2rem;
}

/* tabs */
.tabs{
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
}

/* grid items appply to immeidate child of class */
.tabs .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.tabs p {
    font-size: 1.2rem;
    padding-top: 1.0rem;
    /* border-bottom: 3px solid #3d3d3d;  */
}

.tabs .container div {
    padding:1.5rem 0;
}

.tabs .container div:hover {
    color: white;
    cursor: pointer; 
}

.tab-border{
    border-bottom: var(--primary-color) 4px solid;
}

/* Tab contents */
.tab-content{
    padding: 3rem 0;
    background: #000;
    color: white;
}

#tab-1-content,
#tab-2-content,
#tab-3-content{
    display:none;
}

.show{
    /* important makes take precendence over others */
    display:block !important;
}

#tab-1-content .tab-1-content-inner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab-2-content-top{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}

#tab-2-content .tab-2-content-bottom{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center
}

/* #tab-3-content */
.table{
    width: 100%;
    margin-top: 2rem;
    border-spacing: 0;
}

.table thead th{
    text-transform: uppercase;
    padding: 0.8rem;
}

.table tbody tr td{
    color:#999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}

.table tbody tr td:first-child{
    text-align: left;
}

.table tbody tr:nth-child(odd){
    background:#222;
}


/* Footer */
.footer{
    max-width: 75%;
    margin: 1rem auto;
    overflow: auto;
}

.footer, .footer a{
    color: #999;
    font-size: 0.9rem;

}
.footer p{
    margin-bottom: 1.5rem;
}

.footer .footer-cols {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
}

.footer li{
    line-height: 1.9;
}

/* Utility classes: Buttons,  */

/* text styles */
.text-xl {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.text-lg {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.text-md {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.text-center{
    text-align: center;
}

.text-dark{
    color: #999;
}

/* Container */
.container{
    max-width:70%;
    margin: auto;
    overflow:hidden;
    padding: 0 2rem;
    /* background: red; */
}
/* Buttons */
.btn{
    /* inline but add ht, width */
    display: inline-block;
    /* variable defined at top */
    background: var(--primary-color);
    color: white;
    /* padding 0.4rm top/bottom, 1.3rem right/left */
    padding: 0.4rem 1.3rem;
    text-align:center;
    border: none;
    /* btn may be used on form, pointer turns to hand  */
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.45);
    border-radius: 2px;
}
.btn:hover {
    opacity: 0.9;
}

.btn-rounded{
    border-radius: 5px;
}

.btn-xl {
    font-size: 2rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;
}

.btn-lg {
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}


@media(max-width: 960px){
    .showcase{
        height: 70vh;
    }

    .hide-sm{
        display: none
    }

    .showcase-top img{
        top: 30%;
        left: 5%;
        transform: translate(0);
    }

    .showcase-content h1{
        font-size: 3.7rem;
        line-height: 1;
    }

    .showcase-content p{
        font-size: 1.5rem;
    }

    .footer .footer-cols{
        grid-template-columns: repeat(2, 1fr);
    }

    .btn-xl{
        font-size:1.5rem;
        padding: 1.4rem 2rem;
    }

    .txt-xl{
        font-size: 1.5rem;
    }

    .txt-lg{
        font-size: 1.2rem;
    }

    .txt-md{
        font-size: 1.0rem;
    }
}

@media(max-width: 700px){
    .showcase::after{
        background: rgba(0,0,0,0.6);
        box-shadow: inset 60px 25px 100px black, inset -60px -25px 100px black;
    }

    #tab-1-content .tab-1-content-inner{
        /* column stack */
        grid-template-columns: 1fr;
        text-align: center
    }
    
    #tab-2-content .tab-2-content-top{
        /* column stack */
        display:block;
        text-align: center
    }
    #tab-2-content .tab-2-content-bottom{
        /* column stack */
        grid-template-columns: 1fr;
    }

}