/* * {
  padding: 0;
  margin: 0;
} */
body {
  /* margin: 25px; */
  margin: 0 auto;
}

header {
  height: 175px;
  background-image: url(../img/flywheel.jpg);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
}

header h1 {
  color: #fff;
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center;
  padding-top: 10px;
}

nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* padding: 3rem; */

  text-align: center;
  justify-items: center;
  margin: 0 auto;
  font-size: 1rem;
  gap: 3rem;
  /* background: red; */
}

nav a {
  text-decoration: none;
  background-color: rgba(255, 255, 255, 0.25);
}

.btn {
  padding: 1rem;
  color: #000;
  /* gives break and not extend entire container */
  display: inline-block;
  border-radius: 5px;
  width: 100px;
}

nav a.active {
  background-color: rgba(255, 255, 255, 1);
}

main {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.left {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: top;
  padding: 50px;
  background-color: rgb(66, 117, 0);
  /* justify-content: space-between; */
}

.left img {
  margin: 25px 0;
  border: 2px #000 solid;
  width: 200px;
  transition: all 0.5s ease-out;
}

.left img:hover {
  border: 4px red solid;
  border-radius: 50%;
  width: 250px;
  margin: 50px 0;
  transform: rotateY(180deg);
  backface-visibility: hidden;
}

.right {
  flex: 3;
}
/* .left {
  height: 70vh;
  float: left;
  width: 30%;
  margin: 0 auto;
  text-align: center;
  padding-top: 25px;

  display: flex;
  flex-direction: column;
  justify-content: center;

} */

/* .right {
  float: left;
  width: 60%;
} */
