// XL screens
@include mediaXL {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Desktops/laptop screens
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Tablets
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
    // height: 100vh;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }
  .menu-branding {
    height: 25vh;
    @include easeOut();
    transform: translate3d(100%, 0, 0);
    .portrait {
      background: url("/TravisMedia_WebDevCrashCourses/ResponsivePortfolioWebsiteProject/dist/img/portrait_small.jpg");
      width: 150px;
      height: 150px;
      background-repeat: no-repeat;
      background-position: center;
    }
  }
  .menu-nav {
    height: 75vh;
    @include easeOut();
    transform: translate3d(-100%, 0, 0);
    font-size: 1.5rem;
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";
    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

// smartphones
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }
  .projects {
    grid-template-columns: 1fr;
  }

  .boxes {
    div {
      font-size: 1.5rem;
      border: 3px #fff solid;
      padding: 0.75rem 1.25rem;
    }
  }
}
