@import "config";
@import "menu";
* {
  //padding won't effect box model
  box-sizing: border-box;
}
body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

// headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 200;
  //   nesting with sass
  // .lg-heading for <h1> <div class="lg-heading"> </div> </h1>
  // &.lg-heading for <h1 class="lg-heading"></h1>
  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    // lighten background and give it an alpha (rgba)
    background: rgba(lighten($primary-color, 3), 0.5);
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  // keep menu and header on top
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  // height: 100%;
  min-height: calc(100vh - 60px);

  &#home {
    // no scroll bar
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;
      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }
}

// about page
.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }

  .bio {
    grid-area: bio;
  }

  .job-1 {
    grid-area: job1;
  }
  .job-2 {
    grid-area: job2;
  }
  .job-3 {
    grid-area: job3;
  }

  .job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }
}

// Work projects
.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem;

  img {
    grid-area: projectimg;

    width: 200%;
    border: 3px #fff solid;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut();
    }
  }

  .item {
    display: grid;
    grid-template-areas:
      "projectimg projectimg"
      "btn-dark btn-light";
    grid-template-columns: repeat(2, 1fr);
  }
}

// Contact Page
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut();
    &:hover {
      background: $secondary-color;
      padding: 1rem 2rem;
      color: set-text-color($secondary-color);
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

// button Styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  // margin: auto;
  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}
.btn-dark {
  grid-area: btn-dark;
  // extend from .btn
  background: darken($primary-color, 50);
  color: #fff;
  @extend .btn;
}
.btn-light {
  grid-area: btn-light;
  background: lighten($primary-color, 50);
  color: #333;
  @extend .btn;
}
#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
  // stick to bottom if content above is not displayed
  // element before it min-height = calc(height - footer_ht)
}

@import "mobile";
